{
  "name": "SketchModularJS",
  "version": "0.1.0",
  "description": "A skeleton for modular JS based project.",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "mocha": "^2.2.5",
    "requirejs": "^2.1.17"
  }
}
